cff-version: 1.2.0
title: >-
  Recommendation ITU-R P.2108-1, U.S. Reference Python
  Implementation
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: William
    family-names: Kozma
    name-suffix: Jr
    email: wkozma@ntia.gov
    affiliation: >-
      U.S. Department of Commerce, National
      Telecommunications and Information Administration,
      Institute for Telecommunication Sciences
    orcid: 'https://orcid.org/0000-0002-7417-4009'
  - given-names: Anthony
    family-names: Romaniello
    name-particle: W.
    email: aromaniello@ntia.gov
    affiliation: >-
      U.S. Department of Commerce, National
      Telecommunications and Information Administration,
      Institute for Telecommunication Sciences
    orcid: 'https://orcid.org/0000-0001-8437-6504'
  - name: >-
      U.S. Department of Commerce, National
      Telecommunications and Information Administration,
      Institute for Telecommunications Sciences
    address: 325 Broadway
    city: Boulder
    country: US
    post-code: '80305'
    region: Colorado
    email: code@ntia.gov
    website: 'https://its.ntia.gov'
    alias: NTIA/ITS
identifiers:
  - type: doi
    value: 10.5281/zenodo.7114523
    description: TODO PLACEHOLDER how was doi generated, doi given is wrong.
repository-code: 'https://github.com/NTIA/p2108-python'
url: 'https://github.com/NTIA/propagation/wiki'
repository: 'https://github.com/NTIA/p2108'
keywords:
  - propagation
  - rf
  - clutter
  - itu
license: 'NTIA Public Domain'
version: 1.0.0
date-released: '2024-05-24'
